<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Índice Mejorado</title>
<link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="index">
            <h2>¿Quíen soy?</h2>
            <a href="/quien soy/index1.html">haz click aquí para ir a la pagina</a>
        </div>

        <div class="section" id="section1">
            <h2>Refugio de animales</h2>e
            <a href="/Refugio y Carrusel/index2.html">haz click aquí para ir a la pagina</a>          
        </div>

        <div class="section" id="section2">
            <h2>Maquetacion</h2>
            <a href="/Maquetacion/index3.html">haz click aquí para ir a la pagina</a>            
        </div>

        <div class="section" id="section3">
            <h2>Formulario</h2>
            <a href="/formulario/index4.html">haz click aquí para ir a la pagina</a>
        
    </div>
</body>
</html>